#productSearch{
  height: 100%;
  position: absolute;
  height: 100%;
  display: block;
  .W-nav{
    padding-bottom: 0.444rem !important;
  }
  .upBtn{
    width: 0.488rem;
    display: block;
    float: left;
    margin-top: 0.622rem;
    margin-left: 0.288rem;
  }
  .search{
    width: 83%;
  }
  .searchInput{
    width: 89.9%;
  }
}
/* searchCont */

.searchCont{
  background: #fff;
  height: 100%;
  display: block;
  ul{
    width: 100%;
    padding-bottom: .5rem;
    li{
      display: -webkit-box;
      display: box;
      width: 100%;

      a{
        padding: .2rem .0rem;
        display: block;
        margin: 0 0.222rem;
        text-align: center;
        -webkit-box-flex: 1;
      }
    }
  }
}
