
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@font-face{font-family: "ewanjia";
  src:url('../font/ewanjia.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:0.3555rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.ewanjiaIcon{
  font-family:"ewanjia" !important;
  font-size:0.3555rem;
  font-style:normal;
  color: #ccc;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-kongxing:before { content: "\e606"; }
.icon-zan:before { content: "\e600"; }
.icon-zan1:before { content: "\e601"; }
.icon-xiangxiaicon:before { content: "\e602"; }
.icon-xiangshangicon:before { content: "\e603"; }
.icon-dui:before { content: "\e604"; }
.icon-wanchengduigou:before { content: "\e605"; }