/* productCont page */

/* top nav */
#productCont{
  .W-nav{
    background:url("../css/img/navBg.png");
    .upBtn{
      width: 0.488rem;
      display: block;
      float: left;
      margin-top: 0.622rem;
      margin-left: 0.288rem;
    }
    .search{
      margin-left: 0.911rem;
      margin-top: 0.42rem;
      display: block;
      float: left;
      width: 9.222rem;
    }
    .more{
      display: block;
      float: right;
      width: 2.322rem;
      border-left: 1px solid #ebebeb;
      height: 2rem;
      line-height: 1.7rem;
      text-align: center;
      img{
        width: 0.777rem;
      }
    }

  }
}

.produnctWrap{
  padding-bottom: 1rem!important;
  background: #fff;
  .slide-banner{
    .swiper-slide img{
      width: 100%;
      height:auto!important;
    }
  }
}
/* 商品 Cont */
.ContHd{
  background: #fff;
  p{
    padding: 0 0.222rem;
    line-height: .8rem;
  }
  .Pft{
    .PriceHd{
      position: relative;
      top: -0.2rem;
    }
    padding: 0 0.222rem;
    .price{
      font-size: 1.3777rem;
    }
    .originalPrice{
      font-size: 0.888rem;
      position: relative;
      top: -0.1rem;
    }
  }
  .lineM{
    line-height: .8rem;
  }
}
.bannerImg{
  display: block;
  width: 100%;
}

/* ContBd */
.ContBd{
  background: #fff;
  p{
    line-height: .8rem;
  }


  padding-bottom: .7rem;
}
.ContBdL{
  p{
    font-size:0.444rem;
    width: 1.377rem;
    display: block;
  }
}
.ContBdR{
  input{
    vertical-align: middle;
  }
  display: block;
  padding: 0 .1rem;
  .mzDiv{
    width: 12.5rem;
    margin-left: .1rem;
    .BgRlable,.BgB,.BgG{
      position: relative;
      top: -0.05rem;
    }
  }
  .ts{
    width: 13rem;margin-left: 0.1rem;
  }
  .sumKz{
    position: relative;
    top: -0.1rem;
    margin-left: .14rem;
  }
  .select{
    position: relative;
    top:-0.1rem;
    width: 12.5rem;
    background:url("../css/img/selectBg.png") no-repeat 11.71rem center;
    -webkit-background-size: 0.2666rem;
    background-size: 0.2666rem;
    height: 1.1777rem;
    border: 1px solid #ebebeb;
    border-radius:0;
  }
  .number{
    border-radius: 0;
    width: 1.733rem;
    height: 1.066rem;
    text-align: center;
  }
  .reduce,.add{
    img{
      width: 0.8444rem;
      vertical-align: middle;
    }

  }

  .service{
    img{
      position: relative;top: -2px;
      margin-right: 0.177rem;
    }
    .zhij{
      width: 0.577rem;
      vertical-align: middle;
    }
    .baox{
      width: 0.6rem;
      vertical-align: middle;
    }
    .renz{
      width: 0.577rem;
      vertical-align: middle;
    }
  }
}

/* ContFt */
.ContFt{
  background: #fff;
  position: relative;

  .ContFtXq{
    border-bottom: 1px #e04040 solid;
    .goodImg{width: 0.5111rem;display: inline-block;margin-left: .2rem}
    li{
      width: 50%;
      text-align: center;
      height: 0.9777rem;
      line-height:0.9777rem ;
    }
    :active{
      font-size: 0.455rem!important;
      i{
        color: #fff!important;
      }
    }
    .GraphicDetails{
      color: #555;
      background-color: #f0f0f0;
    }
    .iconfont{
      font-size: 0.5111rem;
    }
    .active{
      color: #fff!important;
      background: #e04040 !important;
    }
    .Reviews{
      background: #f0f0f0;
    }
  }

  .ContImg{
    img{
      width: 100%;
      display: block;
    }
  }

  .ContComment{
    li{
      padding: .3rem 0;
    }
    padding: 0 0.222rem;
    .CommentCont{
      line-height: .6rem;
    }
    .userhead{
      width: 1.1777rem;
      display: block;
    }
    .CommentValue{
      img{
        width: 0.4rem;
        display: block;
        float: left;
        margin-right: .1rem;
      }
    }
    .CommentBd{
      position: relative;
      margin-top: .2rem;
    }
    .CommentTime{
      right: 0;
      position: absolute;
      color: #cfcfcf;
      bottom: -0.1rem;
    }
  }
}


/* 买手推荐 */
.Mtuijian{
  background:none !important;
  .productUl{
    display: block!important;
  }
  .two{
    width: 49.26%;
    display: block;
    a{
      display: block;

      img{
        display: block;
      }
    }
    .Classname{
      line-height: .6rem;
    }
    p{
      line-height: .7rem;
      background: #fff;
    }
    .MtuijianFt{
      padding-top: .15rem!important;
      padding-bottom: .2rem!important;
    }
  }
}

/* 加入购物车底部 addCart */
.ContFtNav{
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 999;
  left: 0;
  .addcart{
    width: 72.6389%;
    text-align: center;
    background: #e04040;
    color: #fff;
    border-top: #e35353 solid 1px;
    border-bottom: #bd1b1b solid 1px;
  }
  .collect{
    background:url("../css/img/navBg.png");
    width: 27.3611%;
    text-align: center;
    img{
      width: 0.6888rem;
      vertical-align: middle;
      position: relative;top: -2px;
      margin-right: .15rem;
    }
    border-top: #e8e8e8 solid 1px;
    border-bottom: #f0f0f0 solid 1px;
  }
  .collect,.addcart{
    height: 1.5111rem;
    line-height: 1.5111rem;
    display: block;
  }

}


/* 加入购物车底部 addCart */