/* index 主页 */

.SearchPage{

}
/* top nav */
#SearchP{
  .W-nav{
    background:url("../css/img/navBg.png");
    .upBtn{
      width: 0.488rem;
      display: block;
      float: left;
      margin-top: 0.622rem;
      margin-left: 0.288rem;
    }
    .search{
      margin-left: 0.911rem;
      margin-top: 0.42rem;
      display: block;
      float: left;
      .searchInput{
        border: 1px solid #ccc;
        border-radius: 0;
        height: 1.11rem;
        text-indent: .2rem;
        width: 9.222rem;
        vertical-align: middle;
        display: block;
        float: left;
      }
      .searchBtn{
        background:url("../css/img/Searc.png") no-repeat center;
        -webkit-background-size: 0.688rem;
        border-radius: 0;
        border:1px solid #ccc;
        border-left: none;
        background-size: 0.688rem;
        position: relative;
        display: block;
        float: left;
        width: 1.11rem;
        height: 1.11rem;
        vertical-align: middle;
      }
    }
    .more{
      display: block;
      float: right;
      width: 2.322rem;
      border-left: 1px solid #ebebeb;
      height: 2rem;
      line-height: 1.7rem;
      text-align: center;
      img{
        width: 1.066rem;
      }
    }

  }
}

/* Living 持家有道 */
.Living{
  padding-top: .2rem!important;
  li{ padding: 0.555rem 0.444rem 0.555rem 0.914rem!important;
    position: relative;
    .name {
      margin-top: .2rem;
      width: 10rem;
      height: 1.53rem;
      overflow: hidden;
      line-height: .8rem;
    }
  }


}
.PTheme .shadow {
  -moz-box-shadow: 0px 1px 2px #d4d4d4;
  -webkit-box-shadow: 0px 1px 2px #d4d4d4;
  /* box-shadow: 0px 1px 2px #d4d4d4; */
  position: relative;
  z-index: 2;
}

/* Snav */
.Snav {
  .shadow{
    -moz-box-shadow: 1px 2px 2px #e7e7e7;
    -webkit-box-shadow: 1px 2px 2px #e7e7e7;
    box-shadow: 1px 2px 2px #e7e7e7;
  }
  ul{
    display: -webkit-box;
    display: -moz-box;
    background: #fff;
    li{
      -webkit-box-flex: 1;
      text-align: center;
      height: 1.555rem;
      line-height: 1.555rem;
      .up{
        width: 0.4rem;
      }
      .down{
        width: 0.4rem;
        transform:rotate(90deg);	/* Firefox */
        -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
        -o-transform:rotate(180deg);
      }
    }
    .active{
      background-color: #e14041!important;
      color: #fff!important;
      i{
        color: #fff!important;
      }
    }
  }

}

/* Search list */
.SearchListP{
  padding-top: 1.555rem;;
  background: #fff;
  li{ padding: 0.555rem 0.444rem;
    position: relative;
  }
  .name{ margin-top: .2rem;width: 10rem;}
  p{ line-height: .7rem;}
  .Pimg{
    width: 3.955rem;
    height: 3.955rem;
  }
  .titleTiny{
    font-size: 0.533rem;
  }
  .label{
    span{
      font-size: 0.355rem;
      padding: 0rem .1rem;
      color: #fff;
      margin-right: .2rem;
      -webkit-border-radius: .3rem;
      border-radius: .3rem;
      line-height: .2rem;
    }
  }
  .price{
    font-size: 0.933rem;
  }
  .pft{ margin-top: .3rem }
  .addcart{
    position: absolute;
    bottom: 0.666rem;right: 0.711rem;
    img{
      width: 1.888rem;
      display: block;
    }
    :active{
      border: 1px solid red;
    }
  }
}
.unfoldMore{
  background: url("../css/img/SCmorebg.png") no-repeat center .7rem;
  background-size: 13.422rem;
  position: relative;
  padding: .3rem 0 .8rem 0;
}
.unfoldMore img{
  position: absolute;
  width: 0.555rem;
  left: 50%;
  margin-left: -0.222rem;
  bottom: 0.4rem;
}
.cartCont{
  position: fixed;
  background: #e04040;
  padding: 0 0.244rem;
  color: #fff;
  bottom: 1.755rem;
  right: 0;
  img{
    width: 0.6444rem;
  }
}

/* filtrateMod 筛选 CSS */
.filtrateMod{
  top: 1.555rem;
  .shadeMod{
    position:absolute;
    background: #000;
    height: 200%;
    opacity: .6;
    width: 100%;
  }
  position: absolute;
  z-index: 399;
  width: 100%;
  margin-top: .05rem;
  .filtrateHd{
    background: #fff;
    z-index: 399;
    position: relative;
    padding: 0 0.666rem;
    height: 2.177rem;
    line-height: 2.177rem;
    font-size: 0.666rem;
    color: #333;
  }
  .filtrateBd{
    background: #fff;
    z-index: 399;
    position: relative;
    padding: 0 0.666rem;
    ul{
      li{
        font-size: 0.666rem;
        color: #333;
        background: url("../css/img/nogou.png") no-repeat center right ;
        -webkit-background-size: 0.9111rem;
        background-size: 0.9111rem;
        height: 2.1777rem;
        line-height: 2.1777rem;
      }
      .active{
        background: url("../css/img/dagou.png") no-repeat center right ;
        -webkit-background-size: 0.9111rem;
      }
    }
  }
  .filtrateCont{
    background: #fff;
    z-index: 399;
    position: relative;
    p{
      padding: 0 0.666rem;
      font-size: 0.666rem;
      color: #333;
      height: 2.1333rem;
      line-height: 2.1333rem;
    }
    .rightY{
      background:url("../css/img/fildw.png") no-repeat center right;
      -webkit-background-size: 0.4222rem;
      background-size: 0.4222rem;
      padding: 0 .6rem;
      margin-right:0.666rem;
    }
    .rightYactive{
      background:url("../css/img/filup.png") no-repeat center right;
      -webkit-background-size: 0.4222rem;
      background-size: 0.4222rem;
      padding: 0 .6rem;
      margin-right:0.666rem;
    }
    .listConthd{
      width: 100%;
    }
    .listCont{
      width: 100%;
      display: none;
      padding: 0 -0.666rem !important;
      li{
        margin: 0 0.666rem;
        text-align: center;
        color: #333;
        height: 2.1333rem;
        line-height: 2.1333rem;
        border-bottom: 1px solid #e8e8e8;
      }
      .active{
        background-size: 0.7555rem;
        color: #e14041!important;
        i{
          position: absolute;padding:0 0.2rem 0 0.5rem;
        }
      }
    }
  }
}